JSON
 4. Создать внешний репозиторий c названием JSON.______________________________________: На гитхаб во вкладке Repositries нажать  "New" и создаем публичный репозиторий с названием JSON.
 5. Клонировать репозиторий JSON на локальный компьютер._______________________________: На гитхаб кликаем "Code", копируем HTTPS ссылку. В терминале команда git clone https://github.com/AlexVoronich/JSON.git
 1. Создать внешний репозиторий c названием TXT._______________________________________: Аналогично, как и с JSON. 
 2. Клонировать репозиторий TXT на локальный компьютер.________________________________: git clone https://github.com/AlexVoronich/TXT.git
 3. Внутри локального TXT создать файл “new.txt”.______________________________________: cd TXT     touch new.txt
 4. Добавить файл под гит._____________________________________________________________: git add new.txt
 5. Закоммитить файл.__________________________________________________________________: git commit -m "add new file"
 6. Отправить файл на внешний GitHub репозиторий.______________________________________: git push
 7. Отредактировать содержание файла “new.txt” - написать информацию о себе (ФИО, 
возраст, количество домашних животных, будущая желаемая зарплата). 
Всё написать в формате TXT.____________________________________________________________: cat > new.txt     пишем инфу      ctr+d
 8. Отправить изменения на внешний репозиторий.________________________________________: git add new.txt ; git commit -m "new redact file" ; git push
 9. Создать файл preferences.txt_______________________________________________________: touch preferences.txt
 10. В файл preferences.txt” добавить информацию о своих предпочтениях (Любимый фильм,
 любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) 
в формате TXT._________________________________________________________________________: cat > preferences.txt  пишем инфу  ctr+d 
 11. Создать файл sklls.txt добавить информацию о скиллах которые будут изучены на курсе 
в формате TXT__________________________________________________________________________: cat >> skills.txt      пишем инфу    ctrl+c
 12. Сделать коммит в одну строку._____________________________________________________: git add . ; git commit -m "preferences and skills"
 13. Отправить сразу 2 файла на внешний репозиторий.___________________________________: git push 
 14. На веб интерфейсе создать файл bug_report.txt.____________________________________: в интерфейсе гита в репозитории TXT     "add file" далее "create new file"
 15. Сделать Commit changes (сохранить) изменения на веб интерфейсе.___________________: снизу кликаем коммит
 16. На веб интерфейсе модифицировать файл bug_report.txt, добавить баг репорт в формате TXT.: кликаем на файл, клацаем на карандашик и пишем текст
 17. Сделать Commit changes (сохранить) изменения на веб интерфейсе.___________________: снизу кликаем коммит, добавляя новый текст коммита
 18. Синхронизировать внешний и локальный репозиторий TXT______________________________: в терминале команда   git fetch ; git pull
 6. Внутри локального JSON создать файл “new.json”.____________________________________: ls -la     cd ..   cd JSON   touch new.json
 7. Добавить файл под гит._____________________________________________________________: git add .new
 8. Закоммитить файл.__________________________________________________________________: git commit - m "add json"
 9. Отправить файл на внешний GitHub репозиторий.______________________________________: git push
 10. Отредактировать содержание файла “new.json” - написать информацию о себе (ФИО, 
возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате JSON.: vim new.json   (Insert)  пишем инфу   esc :wq
 11. Отправить изменения на внешний репозиторий._______________________________________: git add . ; git commit -m "correct json" ;  git push
 12. Создать файл preferences.json_____________________________________________________: touch preferences.json
 13. В файл preferences.json добавить информацию о своих предпочтениях (Любимый фильм, 
любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) 
в формате JSON.________________________________________________________________________: vim preferences.json    пишем инфу   esc :wq
 14. Создать файл sklls.json добавить информацию о скиллах которые будут изучены на 
курсе в формате JSON___________________________________________________________________: touch skills.json     vim skills.json
 15. Отправить сразу 2 файла на внешний репозиторий.___________________________________: git status   git add preferences.json skills.json    git commit -m "preferences and skills"     git push
 16. На веб интерфейсе создать файл bug_report.json.___________________________________: так же, как и с txt, только в репозитоории json
 17. Сделать Commit changes (сохранить) изменения на веб интерфейсе.___________________: так же, как и с txt, только в репозитоории json
 18. На веб интерфейсе модифицировать файл bug_report.json, добавить баг репорт в формате JSON.:так же, как и с txt, только в репозитоории json
 19. Сделать Commit changes (сохранить) изменения на веб интерфейсе.___________________: -\\-
 20. Синхронизировать внешний и локальный репозиторий JSON_____________________________: git pull


XML
 21. Создать внешний репозиторий c названием XML.______________________________________: так же как и выше 
 22. Клонировать репозиторий XML на локальный компьютер._______________________________: в терминале cd .. cd XML  git clone https://github.com/AlexVoronich/HML.git
 23. Внутри локального XML создать файл “new.xml”._____________________________________: touch new.xml
 24. Добавить файл под гит.____________________________________________________________: git add .
 25. Закоммитить файл._________________________________________________________________: git commit -m "xml file"
 26. Отправить файл на внешний GitHub репозиторий._____________________________________: git push
 27. Отредактировать содержание файла “new.xml” - написать информацию о себе (ФИО, 
возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в 
формате XML.___________________________________________________________________________: vim new.xml   пишум инфу
 28. Отправить изменения на внешний репозиторий._______________________________________: git add .      git commit -m "new xml"      git push
 29. Создать файл preferences.xml______________________________________________________: touch preferences.xml
 30. В файл preferences.xml добавить информацию о своих предпочтениях (Любимый фильм, 
любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в 
формате XML.___________________________________________________________________________: vim preferences.xml    пишем инфу   esc:wq
 31. Создать файл sklls.xml добавить информацию о скиллах которые будут изучены на курсе в формате XML:touch sklls.xml   пишем инфу через vim
 32. Сделать коммит в одну строку._____________________________________________________: git add . ; git commit -m "new xml" 
 33. Отправить сразу 2 файла на внешний репозиторий.___________________________________: git push
 34. На веб интерфейсе создать файл bug_report.xml.____________________________________: сделал, как и выше c txt and json
 35. Сделать Commit changes (сохранить) изменения на веб интерфейсе.___________________: сделал, как и выше c txt and json
 36. На веб интерфейсе модифицировать файл bug_report.xml, добавить баг репорт в формате XML.: сделал, как и выше c txt and json
 37. Сделать Commit changes (сохранить) изменения на веб интерфейсе.___________________: cделал, как и выше c txt and json
 38. Синхронизировать внешний и локальный репозиторий XML______________________________: git pull

https://github.com/AlexVoronich
